image:
  ruby:2.6.3

variables:
  DB_HOST: postgres
  DB_NAME: myapp_development
  DB_PASSWORD: postgres
  RAILS_ENV: test
  HOST_ADDRESS: config.gitlab_host

cache:
  paths:
    - vendor

stages:
  - test
  - deploy

before_script:
  - apt-get update
  - apt install curl
  - curl -sL https://deb.nodesource.com/setup_10.x | bash - && apt-get install -y nodejs
  - gem install bundler
  - bundle install
  - bundle exec rails db:create
  - bundle exec rails db:migrate

services:
  - postgres:latest

rspec: #job (always contain scripts)
  stage: test
  script:
    - rspec

rubocop: #job
  stage: test
  script:
    - rubocop

deploy_staging:
  stage: deploy
  variables:
    HEROKU_APP_NAME: murmuring-reaches-81789
  only:
    - develop
  script:
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY

deploy_production:
  stage: deploy
  variables:
    HEROKU_APP_NAME: evening-bastion-18427
  only:
    - master
  script:
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY