# frozen_string_literal: true

source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.6.3'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.2.3'
# Use postgres as the database for Active Record
gem 'pg', '~> 1.1.4'
# Use Puma as the app server
gem 'puma', '~> 4.0.0'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'mini_racer', platforms: :ruby

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use ActiveStorage variant
# gem 'mini_magick', '~> 4.8'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.4.4', require: false

gem 'sentry-raven', '~> 2.9'

gem 'faker', '~> 1.9'

gem 'devise', '~> 4.6', '>= 4.6.2'

gem 'active_model_serializers', '~> 0.10.2'

gem 'devise_invitable', '~> 2.0', '>= 2.0.1'

gem 'mailgun-rails', '~> 0.1.1'

gem 'rails-controller-testing', '~> 1.0', '>= 1.0.4'

gem 'bootstrap', '~> 4.1.1'

gem 'material-sass', '4.1.1'

gem 'jquery-rails'

gem 'bootstrap_form', '>= 4.2.0'

gem 'font-awesome-sass', '~> 5.9.0'

gem 'gutentag', '~> 2.5'

gem 'kaminari', '~> 1.1', '>= 1.1.1'

gem 'bootstrap4-datetime-picker-rails', '~> 0.3.1'

gem 'graphql', '~> 1.8'

gem 'graphql-errors', '~> 0.3.0'

group :development, :test do
  gem 'byebug', platforms: %i[mri mingw x64_mingw]
  gem 'factory_bot_rails', '~> 5.0', '>= 5.0.2'
  gem 'pry', '~> 0.12.2'
  gem 'rspec-graphql_matchers', '~> 1.0', '>= 1.0.1'
  gem 'rspec-rails', '~> 3.5'
  gem 'rubocop', '~> 0.72.0', require: false
  gem 'shoulda-matchers', '~> 4.1'
  gem 'simplecov', require: false
end

group :development do
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'graphiql-rails', '>= 1.7.0'
  gem 'web-console', '>= 3.3.0'
end

group :test do
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '~> 3.28'
  gem 'selenium-webdriver'
  # Easy installation and use of chromedriver to run system tests with Chrome
  gem 'chromedriver-helper'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]
