# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.


en:
  greetings: "Hello!"
  logged_in: "You are logged in"
  sign_up: 'Sign up'
  log_in: 'Log in'
  sign_out: 'Sign out'
  forgot_pass?: 'Forgot your password?'
  to_en: 'Switch to English'
  to_pl: 'Switch to Polish'
  success_update: "You've updated record successfully"
  unsuccessful_update: 'Fix your mistakes'
  see_more: 'See more'
  organisations: 'Organisations'
  edit: 'Edit'
  record_doesnt_exist: "This record doesn't exist"
  all_organisations: 'All organisations'
  new_organisation: 'New organisation'
  edit_organisation: 'Edit organisation'
  add_organisation: 'Add organisation'
  name: 'Name'
  description: 'Description'
  owner_id: 'Owner ID'
  password: 'Password'
  password_confirmation: 'Password confirmation'
  remember_me: 'Remember me'
  all_teams: 'All teams'
  new_team: 'New team'
  edit_team: 'Edit team'
  mother_organisation: 'Belongs to organisation'
  add_team: 'Add team'
  teams: 'Teams'
  users: 'Users'
  new_invitation: 'Invite User'
  conversations: 'Conversations'
  subject: 'Subject'
  note: 'Note'
  custom_date: 'Date'
  initiator_id: 'Initiator ID'
  members: 'Members'
  status: 'Status'
  add_conversation: 'Add conversation'
  edit_conversation: 'Edit conversation'
  new_conversation: 'New conversation'
  initiator_name: 'Initiator name'
  tags: 'Tags'
  search: 'Search'
  search-text: 'Search for tags'
  all: 'All'
  save_changes: 'Save changes'
  image: 'Image'
  as_initiator: 'As initiator'
  as_member: 'As member'
  you_have_a_new_invitation: 'You have a new invitation'
  you_have_been_invited_to_attend_conversation: 'You have been invited to attend conversation'
  the_conversation_is_planned_for: 'The conversation is planned for'
  let_us_know_if_you_are_going_to_be_there: 'Let us know if you are going to be there'
  you_are_invited_to_new_conversation: 'You are invited to new conversation'


  activerecord:
    attributes:
      conversation:
        statuses:
          active: 'Active'
          pending: 'Pending'
          archived: 'Archived'




    errors:
      messages:
        record_invalid: "Validation failes, email can't be blank"
      models:
        organisation:
          attributes:
            name:
              blank: "Name can't be blank"
        team:
          attributes:
            name:
              blank: "Name can't be blank"
        user:
          attributes:
            email:
              invalid: "Email is invalid"
